[gd_scene format=3 uid="uid://cwfqsi0273344"]

[ext_resource type="Script" uid="uid://qbe1lqq4apyf" path="res://scripts/world_2d.gd" id="1_world_script"]
[ext_resource type="PackedScene" uid="uid://ce2ykaphw7a34" path="res://scenes/level_1.tscn" id="2_level"]
[ext_resource type="Script" uid="uid://byr1u71tch3b5" path="res://scripts/world_manager.gd" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=1737590378]
scale = Vector2(1, 0.7)
script = ExtResource("1_world_script")

[node name="Level1" parent="." unique_id=1551781726 instance=ExtResource("2_level")]

[node name="CityWorldManager" type="Node2D" parent="Level1" unique_id=1102817150]
script = ExtResource("3_sugp2")

[node name="CityWorldManager2" type="Node2D" parent="Level1" unique_id=1852950473]
script = ExtResource("3_sugp2")

[node name="CityWorldManager3" type="Node2D" parent="Level1" unique_id=398274871]
script = ExtResource("3_sugp2")
