; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golden Boy - Velvet Strip Stealth"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://art/icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[preset.0]

name="Windows Desktop"
platform="WindowsDesktop"
runnable=true
custom_features=""
export_path="c:/Users/3john/Downloads/golden_boy_3d_orthographic_closecam/golden_boy_3d_orthographic_closecam/golden_boy.exe"
include_filter="art/*,scenes/*,scripts/*,shaders/*,project.godot"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
"#StableforVSCode[debug]file_logging/enable_file_logging"=true
file_logging/max_log_files=50
