[gd_scene type="Node2D"]

[node name="Counter" type="Node2D"]
y_sort_origin = 40

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 40)
polygon = PackedVector2Array(0, 0, 128, 0, 124, 4, 4, 4)
color = Color(0, 0, 0, 0.25)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 0)
centered = false
texture_filter = 1

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -2)
centered = false
texture_filter = 1

[node name="Collision" type="StaticBody2D" parent="."]
position = Vector2(0, 40)

[node name="Shape" type="CollisionShape2D" parent="Collision"]
shape = RectangleShape2D()
shape.size = Vector2(128, 10)
position = Vector2(64, 5)
